{
  "name": "jaypha/mysqli-fixdb",
  "description": "A database create/update/synchronise tool",
  "type": "library",
  "require": {
    "jaypha/mysqli-ext": "^0.1"
  },
  "license": "BSL-1.0",
  "autoload" : {
    "psr-4": { "Jaypha\\": "src/" }
  }
}
